[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers = 
    courses: Маркировка для тестов курса.
    regression: Маркировка для регрессионных тестов.
    authorization: Маркировка для тестов страницы авторизации.
    registration: Маркировка для тестов страницы регистрации.